# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b070dd7e0c896b901cda19f7806608321886b89ec69ba68fcde149d91988be18f81e585b172ad4a858c20d0dea2247d74d294bd0619070a12c0f3b17b3b361c

test:
  secret_key_base: 7c941424cd89e3949be3211783a13a5350022c3c3b5a68740ded828dbd9d700626145011ef45ff8ec4432d761d23ac350ceafc1f6b6919751ad88c97fe28285d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
