# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  desc: MyText
  ancestry: MyString

two:
  name: MyString
  desc: MyText
  ancestry: MyString
