# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: 1
  corps: MyString
  latitude: 9.99
  longitude: 9.99
  street_id: 

two:
  number: 1
  corps: MyString
  latitude: 9.99
  longitude: 9.99
  street_id: 
